## Interface: 120007
## Title: SBF
## Notes: Single-Button Fishing. Keybound item/macro slots (food, drink, lure, boat, cast, interact) — built for combo keys (modifier combos supported).
## Category: GEC
## Author: Goblin Engineering Company
## Version: 2026.07.21.17
## X-GEC-Channel: public
## SavedVariables: SBFDB, SBFData, GECStoreDB
## X-Category: Misc

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\GECBind-1.0\GECBind-1.0.lua
Libs\GECLoot-1.0\GECLoot-1.0.lua
Libs\GECData-1.0\GECData-1.0.lua
Libs\GECTheme-1.0\GECTheme-1.0.lua
Libs\GECTheme-1.0\GECTheme-Box.lua
Libs\GECReader-1.0\GECReader-1.0.lua
Libs\GECMap-1.0\GECMap-1.0.lua
Libs\GECStore-1.0\GECStore-1.0.lua
Libs\GECStore-1.0\GECStore-Session.lua
Libs\GECStoreView-1.0\GECStoreView-1.0.lua
Data.lua
Outputs.lua
Buffs.lua
Items.lua
Slots.lua
Profiles.lua
Gear.lua
Gather.lua
Core.lua
Stats.lua
Feed.lua
Help.lua
OptionsWidgets.lua
Options.lua
Welcome.lua
